HOST=0.0.0.0
PORT=1337
APP_KEYS=OGw+z5xdhn7Q0cDLqptzDw==,GYa/jfWi8DPMHexUrmox0A==,rpjeH6IX0ibcJdfhG4XEqw==,qka6WoO6hwz8jwmMgzGltQ==
API_TOKEN_SALT=b69L1BzAQdByzTJfgcY9Ag==
ADMIN_JWT_SECRET=oGBZKAQ14oidae4UQIfP1Q==
TRANSFER_TOKEN_SALT=B5BS1SfGp7m29C/q+a+gNg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cuke223v2p9s738bd8i0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=football_ac7c
DATABASE_USERNAME=admin
DATABASE_PASSWORD=6BYbbJiNWQfn7xKQCkxcIBeGwJZkYzIx
DATABASE_SSL=true
JWT_SECRET=VIgReRjUVkn00hxvuF7tpQ==
# Cloudinary
CLOUDINARY_NAME=dnwovcocq
CLOUDINARY_KEY=819118343583718
CLOUDINARY_SECRET=xHQFwAD_VLIINTOGMlY4lcOrfwY
